[buildout]
extends = buildout-build.cfg
parts = zlib ncurses readline openssl openssh libgpg-error libgcrypt gettext libgnutls bzip2 sqlite3 db libxml2 libxslt libffi gdbm cyrus-sasl libevent libev zeromq openldap graphviz python

[options]
pre-configure-hook = ${buildout:directory}/src/hooks/osx.py:change_install_name

[environment]
# rpath is different on osx
LDFLAGS = -L${options:prefix}/lib -Wl,-rpath,@loader_path/../lib

[ncurses]
configure-options = ${options:configure-options} --with-gpg-error-prefix=${:prefix} --disable-big-core --disable-root-environ --disable-macros --disable-rpath --with-shared --disable-largefile --without-ada --without-cxx-binding --with-terminfo-dirs=/etc/terminfo:/lib/terminfo:/usr/share/terminfo --disable-mixed-case
pre-make-hook = ${buildout:directory}/src/hooks/osx.py:patch_ncurses

[openssl]
# openssl-1.0.0.d/config script doesn't check for 64bit compiler on OSX
configure-command = ./Configure
configure-options = darwin64-x86_64-cc --prefix=${:prefix} --shared --libdir=lib
pre-make-hook = ${buildout:directory}/src/hooks/osx.py:patch_openssl
openssldir = /System/Library/OpenSSL/

[openssh]
pre-configure-hook = ${buildout:directory}/src/hooks/osx.py:add_ld_library_path_to_configure

[libgcrypt]
configure-options = ${options:configure-options} --with-gpg-error-prefix=${:prefix} --disable-asm

[cyrus-sasl]
pre-configure-hook = ${buildout:directory}/src/hooks/osx.py:patch_cyrus_sasl

[python]
environment-section = environment-python-osx
configure-options=
    LDFLAGS=-L${options:prefix}/lib --without-gcc --with-system-ffi
pre-make-hook = ${buildout:directory}/src/hooks/osx.py:patch_python_Makefile_after_configure
pre-configure-hook = ${buildout:directory}/src/hooks/osx.py:patch_python
patches = ${:patches-dir}/${:name}-${:version}-osx-Makefile.patch
    ${:patches-dir}/${:name}-${:version}-osx-configure.patch
    ${:patches-dir}/${:name}-${:version}-sysconfig.py.patch
    ${:patches-dir}/${:name}-${:version}-disutils-sysconfig.py.patch
    ${:patches-dir}/${:name}-${:version}-pythonhome-pythonrun.c.patch

[environment-python-osx]
<= environment
CC = cc -fPIC
CFLAGS = ${environment:CFLAGS} -I${options:prefix}/include/sasl -I${options:prefix}/include/gnutls -I${options:prefix}/include/graphviz -I${options:prefix}/include/libexslt -I${options:prefix}/include/libxml2 -I${options:prefix}/include/libxslt -I${options:prefix}/include/ncurses -I${options:prefix}/include/openssl -I${options:prefix}/include/readline -I${options:prefix}/lib/libffi-${libffi:version}/include
LDFLAGS = ${environment:LDFLAGS} -L${options:prefix}/lib/engines -L${options:prefix}/lib/gettext -L${options:prefix}/lib/graphviz -L${options:prefix}/lib/libxslt-plugins -L${options:prefix}/lib/pkgconfig -L${options:prefix}/lib/python2.7 -L${options:prefix}/lib/sasl2

[gettext]
patches = ${:patches-dir}/${:name}-${:version}-osx-gettext-tools.patch
    ${:patches-dir}/${:name}-${:version}-osx-gettext-tools-Makefile.patch

[libevent]
pre-configure-hook = ${buildout:directory}/src/hooks/osx.py:autogen
